{
    "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/dev/doc/json_schema.json",
    "logo": {
        "type": "small",
        "padding": {
            "top": 1,
            "left": 2,
            "right": 2
        }
    },
    "display": {
        "separator": "    " 
    },
    "modules": [
        {
            "type": "title",
            "color": {
                "user": "blue",
                "at": "white",
                "host": "blue"
            }
        },
        "break",
        { "type": "os", "key": "", "keyColor": "blue" },
        { "type": "kernel", "key": "", "keyColor": "blue" },
        { "type": "wm", "key": "", "keyColor": "blue" },
        { "type": "terminal", "key": "", "keyColor": "blue" },
        { "type": "uptime", "key": "󰅐", "keyColor": "blue" }
    ]
}