{
  "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/dev/doc/json_schema.json",
  "logo": {
    "type": "small"
  },
  "display": {
    "separator": " "
  },
  "modules": [
    {
      "type": "title",
      "format": "  {6}/{8}"
    },
    {
      "type": "custom",
      "format": "┌─────────────────────┐",
      "outputColor": "yellow"
    },
    {
      "type": "os",
      "key": "  \udb82\udcc7 ",
      "format": "{2}",
      "keyColor": "red",
      "outputColor": "green"
    },
    {
      "type": "kernel",
      "key": "  \uf17c ",
      "format": "{2}",
      "keyColor": "red",
      "outputColor": "green"
    },
    {
      "type": "shell",
      "key": "  \uea85 ",
      "keyColor": "red",
      "outputColor": "green"
    },
    {
      "type": "uptime",
      "key": "  \ue384 ",
      "keyColor": "red",
      "outputColor": "green"
    },
    {
      "type": "custom",
      "format": "└─────────────────────┘"
    },
    {
      "type": "colors",
      "paddingLeft": 2,
      "symbol": "circle"
    }
  ]
}