# Fonts
font_family        Fira Code Nerd Font
font_size 16

# Window
window_margin_width 4
single_window_margin_width 4
window_padding_width 4
single_window_padding_width 4
hide_window_decorations yes
background_opacity 0.85
background_blur 50

# The basic colors
foreground              #d4be98
background              #282828
selection_foreground    #282828
selection_background    #d4be98

# Cursor colors
cursor                  #d4be98
cursor_text_color       #282828

# URL underline color when hovering with mouse
url_color               #d4be98

# Colors for marks (marked text in the terminal)
mark1_foreground #282828
mark1_background #7daea3
mark2_foreground #282828
mark2_background #d3869b
mark3_foreground #282828
mark3_background #89b482

# The 16 terminal colors

# black
color0 #282828
color8 #7c6f64

# red
color1 #ea6962
color9 #ea6962

# green
color2  #a9b665
color10 #a9b665

# yellow
color3  #d8a657
color11 #d8a657

# blue
color4  #7daea3
color12 #7daea3

# purple
color5  #d3869b
color13 #d3869b

# aqua
color6  #89b482
color14 #89b482

# white
color7  #a89984
color15 #d4be98